server {
	listen 80 default_server;
	listen [::]:80 default_server;

    root /var/www/html;
    charset utf-8;
    
    index index.php;

    location ~ \.php$ {
		include fastcgi_params;
        fastcgi_pass scheduler:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    client_max_body_size 100m;

	error_log /var/log/nginx/error.log;
}

